# initializeApp
REACT_APP_API_KEY="AIzaSyC5TvAt1IkI4zsm_grmGwREoEzptz1fL84"
REACT_APP_AUTH_DOMAIN="letmeask-550f4.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-550f4-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-550f4"
REACT_APP_STORAGE_BUCKET="letmeask-550f4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="92134002216"
REACT_APP_APP_ID="1:92134002216:web:0387d2a9747b510c16af1d"